class Rayline < Formula
  desc "Open-source local router for coding agents"
  homepage "https://rayline.ai"
  license "Apache-2.0"
  version "__VERSION__"

  on_macos do
    on_arm do
      url "https://github.com/rayline-ai/rayline/releases/download/v__VERSION__/rayline-__VERSION__-macosx_11_0_arm64.tar.gz"
      sha256 "__MACOS_ARM64_SHA256__"
    end

    on_intel do
      url "https://github.com/rayline-ai/rayline/releases/download/v__VERSION__/rayline-__VERSION__-macosx_10_12_x86_64.tar.gz"
      sha256 "__MACOS_X86_64_SHA256__"
    end
  end

  on_linux do
    on_arm do
      url "https://github.com/rayline-ai/rayline/releases/download/v__VERSION__/rayline-__VERSION__-linux_aarch64.tar.gz"
      sha256 "__LINUX_AARCH64_SHA256__"
    end

    on_intel do
      url "https://github.com/rayline-ai/rayline/releases/download/v__VERSION__/rayline-__VERSION__-linux_x86_64.tar.gz"
      sha256 "__LINUX_X86_64_SHA256__"
    end
  end

  def install
    archive_root = Dir["rayline-*"].find { |path| File.directory?(path) }
    if archive_root
      bin.install "#{archive_root}/rayline"
      bin.install "#{archive_root}/rld"
    else
      bin.install "rayline"
      bin.install "rld"
    end
  end

  test do
    assert_match version.to_s, shell_output("#{bin}/rayline --version")
  end
end
